# asp.net_zero-9.1.0

./: .gitignore  README.md
aspnet-core/src/DynasysSolution.Application/: CustomDtoMapper.cs  DynasysSolution.Application.csproj  DynasysSolutionAppServiceBase.cs  DynasysSolutionApplicationModule.cs
aspnet-core/src/DynasysSolution.Application.Shared/: AppConsts.cs  DynasysSolution.Application.Shared.csproj  DynasysSolutionApplicationSharedModule.cs
aspnet-core/src/DynasysSolution.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/DynasysSolution.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/DynasysSolution.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/DynasysSolution.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/DynasysSolution.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/DynasysSolution.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/DynasysSolution.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/DynasysSolution.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/DynasysSolution.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/DynasysSolution.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/DynasysSolution.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/DynasysSolution.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/DynasysSolution.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/DynasysSolution.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/DynasysSolution.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/DynasysSolution.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/DynasysSolution.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/DynasysSolution.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/DynasysSolution.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/DynasysSolution.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/DynasysSolution.Application/Caching/: CachingAppService.cs
aspnet-core/src/DynasysSolution.Application/Chat/: ChatAppService.cs
aspnet-core/src/DynasysSolution.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/DynasysSolution.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/DynasysSolution.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/DynasysSolution.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/DynasysSolution.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/DynasysSolution.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/DynasysSolution.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/DynasysSolution.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/DynasysSolution.Application/HealthChecks/: CacheHealthCheck.cs  DynasysSolutionDbContextHealthCheck.cs  DynasysSolutionDbContextUsersHealthCheck.cs
aspnet-core/src/DynasysSolution.Application/IO/: AppFileHelper.cs
aspnet-core/src/DynasysSolution.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/DynasysSolution.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/DynasysSolution.Application/Logging/: WebLogAppService.cs
aspnet-core/src/DynasysSolution.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/DynasysSolution.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/DynasysSolution.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/DynasysSolution.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/DynasysSolution.Application/Sessions/: SessionAppService.cs
aspnet-core/src/DynasysSolution.Application/Timing/: TimingAppService.cs
aspnet-core/src/DynasysSolution.Application/Url/: IAppUrlService.cs  (+1 more)
aspnet-core/src/DynasysSolution.Core/: AppFolders.cs  AppVersionHelper.cs  DynasysSolution.Core.csproj  DynasysSolutionCoreModule.cs  DynasysSolutionDomainServiceBase.cs  DynasysSolutionServiceBase.cs  IAppFolders.cs  TimeSpanToStringJsonConverter.cs
aspnet-core/src/DynasysSolution.Core.Shared/: DynasysSolution.Core.Shared.csproj  DynasysSolutionConsts.cs  DynasysSolutionCoreSharedModule.cs  DynasysSolutionDashboardCustomizationConst.cs
aspnet-core/test/DynasysSolution.ConsoleApiClient/: DynasysSolution.ConsoleApiClient.csproj  Program.cs
(+1065 files in other folders)
