<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="5.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DynasysSolution.Application.Shared\DynasysSolution.Application.Shared.csproj" />
  </ItemGroup>
</Project>